# gate-caller

./: LICENSE  README.md  gate-caller.sln
GateCaller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GateCaller.csproj  MauiProgram.cs
GateCaller/Classes/: Gate.cs
GateCaller/Controls/: GateView.cs  SettingsGateView.cs  SettingsLangView.cs
GateCaller/Helpers/: GateHelper.cs  LangHelper.cs
GateCaller/Pages/: GateEditPage.xaml  GateEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GateCaller/Resources/Strings/: AppRes.Designer.cs  AppRes.pl.resx  AppRes.resx
